{
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/index.js"
        }
    ],
    "crons": [
        {
            "path": "/api/test-send-stock-alerts",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/api/test-send-visits-email",
            "schedule": "0 15 * * 0"
        }
    ]
}